{
  "name": "garde-fous",
  "version": "1.1.0",
  "description": "Hook PreToolUse qui empêche l'agent de lancer des commandes destructrices, de lire ou d'exfiltrer des secrets et de modifier sa propre configuration. Refus ou confirmation, avec une alternative proposée à chaque fois.",
  "author": {
    "name": "Formation GitHub Copilot",
    "url": "https://github.com/aubayfab"
  },
  "homepage": "https://github.com/aubayfab/formation-githubcopilot/tree/marketplace/plugins/garde-fous",
  "repository": "https://github.com/aubayfab/formation-githubcopilot",
  "keywords": ["securite", "hooks", "pretooluse", "secrets", "exfiltration", "garde-fous"]
}
